;; Revolution Theme - Custom Class Generator
;; Ogni valore corrisponde alla classe del generatore CSS personalizzato

;; upload 
upload_button = "revo-btn revo-btn-success revo-upload"
upload_button_icon = "fas fa-upload"
remove_button = "revo-btn revo-btn-danger revo-remove"
remove_button_icon = "fas fa-trash"
image = "revo-image"
file_name = "revo-file-link"
no_file = "revo-no-file"

;; details containers and tabs
details_container = "revo-form"
details_row = "revo-form-row"
details_label_cell = "revo-label"
details_field_cell = "revo-field"
tabs_container = "revo-tabs"
tabs_header_row = "revo-tabs-nav"
tabs_header_cell = "revo-tab-item"
tabs_header_link = "revo-tab-link"
tabs_content = "revo-tab-content"
tabs_content_pane = "revo-tab-pane"
tabs_first_element = "active"

;; fields
bool_field = "revo-checkbox"
int_field = "revo-input revo-number"
float_field = "revo-input revo-decimal"
text_field = "revo-input revo-text"
password_field = "revo-input revo-password"
textarea_field = "revo-textarea"
texteditor_field = "revo-editor"
price_field = "revo-input revo-price"
coord_field = "revo-input revo-coord"
address_field = "revo-input revo-address"
date_field = "revo-input revo-date"
datetime_field = "revo-input revo-datetime"
time_field = "revo-input revo-time"
timestamp_field = "revo-input revo-timestamp"
select_field = "revo-select"
multiselect_field = "revo-multiselect"
radio_field = "revo-radio"
relation_field = "revo-select revo-relation"
checkboxes_field = "revo-checkboxes"
remote_image_field = "revo-input revo-remote-img"
remote_image = "revo-remote-preview"
point_map = "revo-map"
point_field = "revo-input revo-inline revo-point"
point_search = "revo-input revo-inline revo-point-search"
radio_container = "revo-radio-group"
checkbox_container = "revo-checkbox-group"

;; search elements
search_container = "revo-search"
search_go = "revo-btn revo-btn-primary revo-search-go"
search_reset = "revo-btn revo-btn-secondary revo-search-reset"
search_open = "revo-btn revo-btn-info revo-search-open"
search_phrase = "revo-input revo-input-sm revo-search-input"
search_from = "revo-input revo-input-sm revo-search-from"
search_to = "revo-input revo-input-sm revo-search-to"
search_range = "revo-input revo-input-sm revo-search-range"
search_fieldlist = "revo-select revo-select-sm revo-search-fields"
search_phrase_dropdown = "revo-select revo-select-sm revo-search-dropdown"

;; grid buttons
grid_default = "revo-btn revo-btn-default revo-action"
grid_default_icon = "fas fa-eye"
grid_edit = "revo-btn revo-btn-warning revo-edit"
grid_edit_icon = "fas fa-edit"
grid_remove = "revo-btn revo-btn-danger revo-delete"
grid_remove_icon = "fas fa-trash"
grid_view = "revo-btn revo-btn-info revo-view"
grid_view_icon = "fas fa-search"
grid_duplicate = "revo-btn revo-btn-success revo-duplicate"
grid_duplicate_icon = "fas fa-copy"
limit_list = "revo-select revo-limit"
grid_button_group = "revo-btn-group"

;; pagination
pagination_container = "revo-pagination"
pagination_item = "revo-page-item"
pagination_active = "revo-active"
pagination_dots = "revo-dots"

;; other
tooltip_icon = "fas fa-info-circle revo-tooltip-icon"
modal_icon = "fas fa-expand-arrows-alt revo-modal-icon"
slide_down_icon = "fas fa-chevron-down revo-slide-down"
slide_up_icon = "fas fa-chevron-up revo-slide-up"