;; Revolution Theme Configuration - Following Bootstrap guidelines
;; Modern theme with glassmorphism effects and improved UX

;; upload 
upload_button = "btn btn-success btn-revolution"
upload_button_icon = "fas fa-upload"
remove_button="btn btn-danger btn-revolution"
remove_button_icon="fas fa-trash"
image = "img-thumbnail revolution-image"
file_name = "btn btn-default btn-revolution"
no_file = "btn btn-default disabled"

;; details containers and tabs
details_container = "form-horizontal revolution-form"
details_row = "form-group revolution-form-group"
details_label_cell = "control-label col-sm-3 revolution-label"
details_field_cell = "col-sm-9 revolution-field"
tabs_container = "xcrud-tabs-ui revolution-tabs"
tabs_header_row = "nav nav-tabs revolution-tabs-header"
tabs_header_cell = "revolution-tab-cell"
tabs_header_link = "revolution-tab-link"
tabs_content = "tab-content revolution-tab-content"
tabs_content_pane = "tab-pane revolution-tab-pane"
tabs_first_element = "active"

;; fields
bool_field = "revolution-checkbox"
int_field = "form-control revolution-input"
float_field = "form-control revolution-input"
text_field = "form-control revolution-input"
password_field = "form-control revolution-input"
textarea_field = "form-control revolution-textarea"
texteditor_field = "form-control revolution-editor"
price_field = "form-control revolution-input revolution-price"
coord_field = "form-control revolution-input"
address_field = "form-control revolution-input"
date_field = "form-control revolution-input revolution-date"
datetime_field = "form-control revolution-input revolution-datetime"
time_field = "form-control revolution-input revolution-time"
timestamp_field = "form-control revolution-input revolution-timestamp"
select_field = "form-control revolution-select"
multiselect_field = "form-control revolution-multiselect"
radio_field = "revolution-radio"
relation_field = "form-control revolution-relation"
checkboxes_field = "revolution-checkboxes"
remote_image_field = "form-control revolution-remote-image"
remote_image = "revolution-remote-img"
point_map = "revolution-map";
point_field = "form-control xcrud-inline revolution-point";
point_search = "form-control xcrud-inline revolution-point-search";
radio_container = "radio revolution-radio-container"
checkbox_container = "checkbox revolution-checkbox-container"

;; search elements
search_container = "form-inline revolution-search"
search_go = "btn btn-primary btn-revolution revolution-search-go"
search_reset = "btn btn-default btn-revolution revolution-search-reset"
search_open = "btn btn-default btn-revolution revolution-search-open"
search_phrase = "input-small form-control revolution-search-input"
search_from = "input-small form-control revolution-search-input"
search_to = "input-small form-control revolution-search-input"
search_range = "input-small form-control revolution-search-input"
search_fieldlist = "input-small form-control revolution-search-select"
search_phrase_dropdown = "input-small form-control revolution-search-select"

;; grid buttons
grid_default = "btn btn-default btn-sm btn-revolution"
grid_default_icon = "fas fa-globe"
grid_edit = "btn btn-warning btn-sm btn-revolution"
grid_edit_icon = "fas fa-edit"
grid_remove = "btn btn-danger btn-sm btn-revolution"
grid_remove_icon = "fas fa-trash"
grid_view = "btn btn-info btn-sm btn-revolution"
grid_view_icon = "fas fa-eye"
grid_duplicate = "btn btn-success btn-sm btn-revolution"
grid_duplicate_icon = "fas fa-copy"
limit_list = "btn btn-default btn-revolution"
grid_button_group = "btn-group revolution-btn-group"

;; pagination
pagination_container = "pagination revolution-pagination"
pagination_item = "revolution-page-item"
pagination_active = "active revolution-active"
pagination_dots = "active revolution-dots"

;; other
tooltip_icon = "fas fa-info-circle"
modal_icon = "fas fa-expand-arrows-alt"
slide_down_icon = "fas fa-chevron-down"
slide_up_icon = "fas fa-chevron-up"